SECRET_KEY='django-insecure-3g07i$qd%$p9wk-+0w2zd3i4u82cshlb%vu7jx&$^7_20#0o%g'

# Stripe関連設定
# Stripeサイトで得た公開鍵と秘密鍵を入力する。
# 公開可能キー
STRIPE_PUBLIC_KEY='pk_test_51Q8biIAQCqVN5vSTkqWSp30DEu1pe7BszFkUHPyty1rKyQy6X9hZbErnBoXN0xzzEGWW3ujFCBVMeI6SiFwQUZ6A00AKFdpDr5'
# 取得済みのシークレットキー
STRIPE_SECRET_KEY='sk_test_51Q8biIAQCqVN5vSTbf0CUOnuqKELs3BTDu9WYMKRiSjw2MRpA4DGUySXU0FBLrwNIdyXftsy4iM8RsSHkJaroCND00fRPXjq9W'
# プランID
STRIPE_PLAN_ID='price_1Q8bpcAQCqVN5vSToa47TgvT'  # ここにStripeのプランIDを設定
